## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Orange suit = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = false

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = false

# Setting type: Boolean
# Default value: false
Loud horn = false

# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: false
Small Rug = false

# Setting type: Boolean
# Default value: false
Large Rug = false

# Setting type: Boolean
# Default value: false
Fatalities Sign = false

# Setting type: Boolean
# Default value: false
Mirror = false

# Setting type: Boolean
# Default value: true
Default = true

# Setting type: Boolean
# Default value: true
acid = true

# Setting type: Boolean
# Default value: true
ahegao = true

# Setting type: Boolean
# Default value: true
BlueImposter = true

# Setting type: Boolean
# Default value: true
Bonnie = true

# Setting type: Boolean
# Default value: true
BreakingBad = true

# Setting type: Boolean
# Default value: true
BryanMeme = true

# Setting type: Boolean
# Default value: true
Carti Foxy = true

# Setting type: Boolean
# Default value: true
Checker = true

# Setting type: Boolean
# Default value: true
Chica = true

# Setting type: Boolean
# Default value: true
CleanBlack = true

# Setting type: Boolean
# Default value: true
CleanBlue = true

# Setting type: Boolean
# Default value: true
CleanCyan = true

# Setting type: Boolean
# Default value: true
CleanGray = true

# Setting type: Boolean
# Default value: true
CleanGreen = true

# Setting type: Boolean
# Default value: true
CleanOlive = true

# Setting type: Boolean
# Default value: true
CleanOrange = true

# Setting type: Boolean
# Default value: true
CleanPink = true

# Setting type: Boolean
# Default value: true
CleanPurple = true

# Setting type: Boolean
# Default value: true
CleanRed = true

# Setting type: Boolean
# Default value: true
CleanWhite = true

# Setting type: Boolean
# Default value: true
CleanYellow = true

# Setting type: Boolean
# Default value: true
CoilSigma = true

# Setting type: Boolean
# Default value: true
Combine Elite = true

# Setting type: Boolean
# Default value: true
CrazyGFMeme = true

# Setting type: Boolean
# Default value: true
DogeMeme = true

# Setting type: Boolean
# Default value: true
Facility Guard = true

# Setting type: Boolean
# Default value: true
Fancy = true

# Setting type: Boolean
# Default value: true
Foxy = true

# Setting type: Boolean
# Default value: true
Freddy = true

# Setting type: Boolean
# Default value: true
GingerbreadMan = true

# Setting type: Boolean
# Default value: true
Glow = true

# Setting type: Boolean
# Default value: true
GlowMan = true

# Setting type: Boolean
# Default value: true
Goku = true

# Setting type: Boolean
# Default value: true
Gradient = true

# Setting type: Boolean
# Default value: true
GreenGlowMan = true

# Setting type: Boolean
# Default value: true
GreenImposter = true

# Setting type: Boolean
# Default value: true
Grimace = true

# Setting type: Boolean
# Default value: true
HarambeMeme = true

# Setting type: Boolean
# Default value: true
Homelander = true

# Setting type: Boolean
# Default value: true
Hopelord = true

# Setting type: Boolean
# Default value: true
Joe Biden = true

# Setting type: Boolean
# Default value: true
Kirby = true

# Setting type: Boolean
# Default value: true
Knuckles = true

# Setting type: Boolean
# Default value: true
LilPump = true

# Setting type: Boolean
# Default value: true
Luffy = true

# Setting type: Boolean
# Default value: true
Luigi = true

# Setting type: Boolean
# Default value: true
ManagerGuard = true

# Setting type: Boolean
# Default value: true
Mario = true

# Setting type: Boolean
# Default value: true
Medic = true

# Setting type: Boolean
# Default value: true
Mega Knight = true

# Setting type: Boolean
# Default value: true
Military = true

# Setting type: Boolean
# Default value: true
Minion = true

# Setting type: Boolean
# Default value: true
missing_tex = true

# Setting type: Boolean
# Default value: true
MyParentsDied10YearsAgo = true

# Setting type: Boolean
# Default value: true
Neon = true

# Setting type: Boolean
# Default value: true
Obama = true

# Setting type: Boolean
# Default value: true
ODST = true

# Setting type: Boolean
# Default value: true
OmniMan = true

# Setting type: Boolean
# Default value: true
oo = true

# Setting type: Boolean
# Default value: true
OrangeImposter = true

# Setting type: Boolean
# Default value: true
Patrick Bateman Sigma = true

# Setting type: Boolean
# Default value: true
Peter Griffin = true

# Setting type: Boolean
# Default value: true
Prisoner = true

# Setting type: Boolean
# Default value: true
Pyjama = true

# Setting type: Boolean
# Default value: true
Rayman = true

# Setting type: Boolean
# Default value: true
RedImposter = true

# Setting type: Boolean
# Default value: true
retro = true

# Setting type: Boolean
# Default value: true
RubbingHandsMeme = true

# Setting type: Boolean
# Default value: true
Santa = true

# Setting type: Boolean
# Default value: true
SantaClaus = true

# Setting type: Boolean
# Default value: true
Shadow = true

# Setting type: Boolean
# Default value: true
Sheen = true

# Setting type: Boolean
# Default value: true
sigma = true

# Setting type: Boolean
# Default value: true
Skeleton = true

# Setting type: Boolean
# Default value: true
Slayer = true

# Setting type: Boolean
# Default value: true
Slenderman = true

# Setting type: Boolean
# Default value: true
Smile = true

# Setting type: Boolean
# Default value: true
SmirkingMeme = true

# Setting type: Boolean
# Default value: true
SoliderGuard = true

# Setting type: Boolean
# Default value: true
Soylord = true

# Setting type: Boolean
# Default value: true
SpacePajama = true

# Setting type: Boolean
# Default value: true
SpiderMan = true

# Setting type: Boolean
# Default value: true
SpiderMan2099 = true

# Setting type: Boolean
# Default value: true
SymbioteSpiderMan = true

# Setting type: Boolean
# Default value: true
ThousandYearOldEmployee = true

# Setting type: Boolean
# Default value: true
Trophy = true

# Setting type: Boolean
# Default value: true
Trump = true

# Setting type: Boolean
# Default value: true
UltimateSpiderMan = true

# Setting type: Boolean
# Default value: true
Waldo = true

# Setting type: Boolean
# Default value: true
WeDidntMeetQuota = true

# Setting type: Boolean
# Default value: true
weewoo = true

# Setting type: Boolean
# Default value: true
WorkerGuard = true

